# JustAnApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/alyoshenka/justanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alyoshenka/justanapp/: CameraAdapter.kt  CamsActivity.kt  CamsApiClient.kt  CamsResponse.kt  CamsService.kt  FirebaseActivity.kt  MainActivity.kt  Movie.kt  MovieViewAdapter.kt  TrafficCameraMapActivity.kt  ViewMovieDetailsActivity.kt  ViewMoviesActivity.kt
app/src/main/res/drawable/: car.xml  caution.xml
app/src/main/res/layout/: activity_cams.xml  activity_firebase.xml  activity_main.xml  activity_traffic_camera_map.xml  activity_view_movie_details.xml  activity_view_movies.xml  list_item.xml  list_movie_item.xml  row_cams.xml  toolbar.xml
app/src/main/res/values/: movies.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/alyoshenka/justanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
